@charset "utf-8";
@font-face {
  font-family: 'iconfont';  /* project id 511696 */
  src: url('//at.alicdn.com/t/font_511696_pscg11v6wfe.eot');
  src: url('//at.alicdn.com/t/font_511696_pscg11v6wfe.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_511696_pscg11v6wfe.woff') format('woff'),
  url('//at.alicdn.com/t/font_511696_pscg11v6wfe.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_511696_pscg11v6wfe.svg#iconfont') format('svg');
}
::-webkit-scrollbar {/*隐藏滚轮*/
  display: none;
  }
img{ pointer-events: none; }
.productImg{
  img{
    width: 100%;
  }
}
.li{
  img{
    width: 100%;
  }
}
.iconfont{
  font-family: 'iconfont';
}
.banner{
  .swiper-pagination-bullet-active{
    background: #73ab1d
  }
}

h3,button,textarea{
  padding: 0;
  margin: 0;
  font-size: 14px;
  -webkit-tap-highlight-color: transparent;
  box-sizing: border-box;
}
div,img,span,input,label, form,p,header{
  padding: 0;
  margin: 0;
  color: #666;
  font-size: 14px;
  -webkit-tap-highlight-color: transparent;
  box-sizing: border-box;
}
html,body{
  margin: 0;
  padding: 0;
  background: #fff;
  letter-spacing: 1px;
  line-height: 1.45;
  width: 100%;
  height: 100%;
  overflow-x:hidden;
}
#app {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #1d1d1d;
  position:relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  .header{
    width: 100%;
    height:50px;
    background: #73ab1d;
    text-align: center;
    color: #ffffff;
    position: fixed;
    top: 0;
    left:0;
    h5{
      margin: 0;
      padding:0;
      font-size: 20px;
      font-weight: lighter;
    }
    .return{
      width: 51px;
    }
  }
  .main{
    position: absolute;
    width: 100%;
    top: 50px;
    overflow-y:auto;
  }
  .mainHeight{
    height: calc(~"100% - 100px");
  }
  .mainCurrent{
    height: calc(~"100% - 50px");
  }
  .footer {
    @nav-color: rgba(153, 144, 163, 0.61);
    width: 100%;
    height:50px;
    padding: 0;
    position: fixed;
    bottom: 0px;
    left:0;
    background: #ffffff;
    ul {
      width: 100%;
      height: 50px;
      padding: 0;
      margin: 0;
      list-style-type: none;
      display: flex;
      justify-content:space-around;
      border-top: 1px solid lighten(@nav-color, +20%);
      li {
        padding: 6px 0px;
        cursor: pointer;
        &:hover {
          color: @nav-color;
        }
        &.router-link-active {
          color: #2bbf3a;
          p{
            color:#2bbf3a
          }
        }
        .iconfont{
          font-family: 'iconfont'
        }
        p{
          width: 100%;
          height: 50%;
          margin: 0;
          padding: 0;
          text-align: center;
          font-size: 15px;
        }
      }
    }
  }
}

input, button {
  border-radius: 0;
  -webkit-appearance: none;
  appearance: none;
}

button{
  border: none;
  display: block;
}

input {
  outline: 0;
  border: 0;
}

/** 公用 CSS **/
.flex-box {
  display: flex;
}

.flex {
  display: block;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  -webkit-flex-basis: 0;
  flex-basis: 0;
}

.b-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.b-v-center {
  display: flex;
  align-items: center;
}

.b-t-center {
  display: flex;
  justify-content: center;
}

.ellipsis {
  width: auto;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
}

.ellipsis2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.ellipsis3 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}

.ellipsis4 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
}

.ellipsis5 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5;
}

.ellipsis6 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 6;
}

.block {
  display: block;
}

.tc {
  text-align: center;
}

.tr {
  text-align: right;
}

.tl {
  text-align: left;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

/* font-size */

.fs9 {
  font-size: 9px;
}

.fs10 {
  font-size: 10px;
}

.fs11 {
  font-size: 11px;
}

.fs12 {
  font-size: 12px;
}

.fs13 {
  font-size: 13px;
}

.fs14 {
  font-size: 14px;
}

.fs15 {
  font-size: 15px;
}

.fs16 {
  font-size: 16px;
}

.fs17 {
  font-size: 17px;
}

.fs18 {
  font-size: 18px;
}

.fs19 {
  font-size: 19px;
}

.fs20 {
  font-size: 20px;
}

.fs21 {
  font-size: 21px;
}

.fs22 {
  font-size: 22px;
}

.fs23 {
  font-size: 23px;
}

.fs24 {
  font-size: 24px;
}

.fs25 {
  font-size: 25px;
}

.fs26 {
  font-size: 26px;
}

.fs27 {
  font-size: 27px;
}

.fs28 {
  font-size: 28px;
}

.fs29 {
  font-size: 29px;
}

.fs30 {
  font-size: 30px;
}
/* margin */


.mat {
  margin: auto;
}

.mg1 {
  margin: 1px;
}

.mb1 {
  margin-bottom: 1px;
}

.mt1 {
  margin-top: 1px;
}

.ml1 {
  margin-left: 1px;
}

.mr1 {
  margin-right: 1px;
}

.mtb1 {
  margin-top: 1px;
  margin-bottom: 1px;
}

.mlr1 {
  margin-left: 1px;
  margin-right: 1px;
}

.mg2 {
  margin: 2px;
}

.mb2 {
  margin-bottom: 2px;
}

.mt2 {
  margin-top: 2px;
}

.ml2 {
  margin-left: 2px;
}

.mr2 {
  margin-right: 2px;
}

.mtb2 {
  margin-top: 2px;
  margin-bottom: 2px;
}

.mlr2 {
  margin-left: 2px;
  margin-right: 2px;
}

.mg3 {
  margin: 3px;
}

.mb3 {
  margin-bottom: 3px;
}

.mt3 {
  margin-top: 3px;
}

.ml3 {
  margin-left: 3px;
}

.mr3 {
  margin-right: 3px;
}

.mtb3 {
  margin-top: 3px;
  margin-bottom: 3px;
}

.mlr3 {
  margin-left: 3px;
  margin-right: 3px;
}

.mg4 {
  margin: 4px;
}

.mb4 {
  margin-bottom: 4px;
}

.mt4 {
  margin-top: 4px;
}

.ml4 {
  margin-left: 4px;
}

.mr4 {
  margin-right: 4px;
}

.mtb4 {
  margin-top: 4px;
  margin-bottom: 4px;
}

.mlr4 {
  margin-left: 4px;
  margin-right: 4px;
}

.mg5 {
  margin: 5px;
}

.mb5 {
  margin-bottom: 5px;
}

.mt5 {
  margin-top: 5px;
}

.ml5 {
  margin-left: 5px;
}

.mr5 {
  margin-right: 5px;
}

.mtb5 {
  margin-top: 5px;
  margin-bottom: 5px;
}

.mlr5 {
  margin-left: 5px;
  margin-right: 5px;
}

.mg6 {
  margin: 6px;
}

.mb6 {
  margin-bottom: 6px;
}

.mt6 {
  margin-top: 6px;
}

.ml6 {
  margin-left: 6px;
}

.mr6 {
  margin-right: 6px;
}

.mtb6 {
  margin-top: 6px;
  margin-bottom: 6px;
}

.mlr6 {
  margin-left: 6px;
  margin-right: 6px;
}

.mg7 {
  margin: 7px;
}

.mb7 {
  margin-bottom: 7px;
}

.mt7 {
  margin-top: 7px;
}

.ml7 {
  margin-left: 7px;
}

.mr7 {
  margin-right: 7px;
}

.mtb7 {
  margin-top: 7px;
  margin-bottom: 7px;
}

.mlr7 {
  margin-left: 7px;
  margin-right: 7px;
}

.mg8 {
  margin: 8px;
}

.mb8 {
  margin-bottom: 8px;
}

.mt8 {
  margin-top: 8px;
}

.ml8 {
  margin-left: 8px;
}

.mr8 {
  margin-right: 8px;
}

.mtb8 {
  margin-top: 8px;
  margin-bottom: 8px;
}

.mlr8 {
  margin-left: 8px;
  margin-right: 8px;
}

.mg9 {
  margin: 9px;
}

.mb9 {
  margin-bottom: 9px;
}

.mt9 {
  margin-top: 9px;
}

.ml9 {
  margin-left: 9px;
}

.mr9 {
  margin-right: 9px;
}

.mtb9 {
  margin-top: 9px;
  margin-bottom: 9px;
}

.mlr9 {
  margin-left: 9px;
  margin-right: 9px;
}

.mg10 {
  margin: 10px;
}

.mb10 {
  margin-bottom: 10px;
}

.mt10 {
  margin-top: 10px;
}

.ml10 {
  margin-left: 10px;
}

.mr10 {
  margin-right: 10px;
}

.mtb10 {
  margin-top: 10px;
  margin-bottom: 10px;
}

.mlr10 {
  margin-left: 10px;
  margin-right: 10px;
}

.mg11 {
  margin: 11px;
}

.mb11 {
  margin-bottom: 11px;
}

.mt11 {
  margin-top: 11px;
}

.ml11 {
  margin-left: 11px;
}

.mr11 {
  margin-right: 11px;
}

.mtb11 {
  margin-top: 11px;
  margin-bottom: 11px;
}

.mlr11 {
  margin-left: 11px;
  margin-right: 11px;
}

.mg12 {
  margin: 12px;
}

.mb12 {
  margin-bottom: 12px;
}

.mt12 {
  margin-top: 12px;
}

.ml12 {
  margin-left: 12px;
}

.mr12 {
  margin-right: 12px;
}

.mtb12 {
  margin-top: 12px;
  margin-bottom: 12px;
}

.mlr12 {
  margin-left: 12px;
  margin-right: 12px;
}

.mg13 {
  margin: 13px;
}

.mb13 {
  margin-bottom: 13px;
}

.mt13 {
  margin-top: 13px;
}

.ml13 {
  margin-left: 13px;
}

.mr13 {
  margin-right: 13px;
}

.mtb13 {
  margin-top: 13px;
  margin-bottom: 13px;
}

.mlr13 {
  margin-left: 13px;
  margin-right: 13px;
}

.mg14 {
  margin: 14px;
}

.mb14 {
  margin-bottom: 14px;
}

.mt14 {
  margin-top: 14px;
}

.ml14 {
  margin-left: 14px;
}

.mr14 {
  margin-right: 14px;
}

.mtb14 {
  margin-top: 14px;
  margin-bottom: 14px;
}

.mlr14 {
  margin-left: 14px;
  margin-right: 14px;
}

.mg15 {
  margin: 15px;
}

.mb15 {
  margin-bottom: 15px;
}

.mt15 {
  margin-top: 15px;
}

.ml15 {
  margin-left: 15px;
}

.mr15 {
  margin-right: 15px;
}

.mtb15 {
  margin-top: 15px;
  margin-bottom: 15px;
}

.mlr15 {
  margin-left: 15px;
  margin-right: 15px;
}

.mg16 {
  margin: 16px;
}

.mb16 {
  margin-bottom: 16px;
}

.mt16 {
  margin-top: 16px;
}

.ml16 {
  margin-left: 16px;
}

.mr16 {
  margin-right: 16px;
}

.mtb16 {
  margin-top: 16px;
  margin-bottom: 16px;
}

.mlr16 {
  margin-left: 16px;
  margin-right: 16px;
}

.mg17 {
  margin: 17px;
}

.mb17 {
  margin-bottom: 17px;
}

.mt17 {
  margin-top: 17px;
}

.ml17 {
  margin-left: 17px;
}

.mr17 {
  margin-right: 17px;
}

.mtb17 {
  margin-top: 17px;
  margin-bottom: 17px;
}

.mlr17 {
  margin-left: 17px;
  margin-right: 17px;
}

.mg18 {
  margin: 18px;
}

.mb18 {
  margin-bottom: 18px;
}

.mt18 {
  margin-top: 18px;
}

.ml18 {
  margin-left: 18px;
}

.mr18 {
  margin-right: 18px;
}

.mtb18 {
  margin-top: 18px;
  margin-bottom: 18px;
}

.mlr18 {
  margin-left: 18px;
  margin-right: 18px;
}

.mg19 {
  margin: 19px;
}

.mb19 {
  margin-bottom: 19px;
}

.mt19 {
  margin-top: 19px;
}

.ml19 {
  margin-left: 19px;
}

.mr19 {
  margin-right: 19px;
}

.mtb19 {
  margin-top: 19px;
  margin-bottom: 19px;
}

.mlr19 {
  margin-left: 19px;
  margin-right: 19px;
}

.mg20 {
  margin: 20px;
}

.mb20 {
  margin-bottom: 20px;
}

.mt20 {
  margin-top: 20px;
}

.ml20 {
  margin-left: 20px;
}

.mr20 {
  margin-right: 20px;
}

.mtb20 {
  margin-top: 20px;
  margin-bottom: 20px;
}

.mlr20 {
  margin-left: 20px;
  margin-right: 20px;
}

.mg1 {
  margin: 1px;
}

/* padding */
.pb1 {
  padding-bottom: 1px;
}

.pt1 {
  padding-top: 1px;
}

.pl1 {
  padding-left: 1px;
}

.pr1 {
  padding-right: 1px;
}

.ptb1 {
  padding-top: 1px;
  padding-bottom: 1px;
}

.plr1 {
  padding-left: 1px;
  padding-right: 1px;
}

.pg2 {
  padding: 2px;
}

.pb2 {
  padding-bottom: 2px;
}

.pt2 {
  padding-top: 2px;
}

.pl2 {
  padding-left: 2px;
}

.pr2 {
  padding-right: 2px;
}

.ptb2 {
  padding-top: 2px;
  padding-bottom: 2px;
}

.plr2 {
  padding-left: 2px;
  padding-right: 2px;
}

.pg3 {
  padding: 3px;
}

.pb3 {
  padding-bottom: 3px;
}

.pt3 {
  padding-top: 3px;
}

.pl3 {
  padding-left: 3px;
}

.pr3 {
  padding-right: 3px;
}

.ptb3 {
  padding-top: 3px;
  padding-bottom: 3px;
}

.plr3 {
  padding-left: 3px;
  padding-right: 3px;
}

.pg4 {
  padding: 4px;
}

.pb4 {
  padding-bottom: 4px;
}

.pt4 {
  padding-top: 4px;
}

.pl4 {
  padding-left: 4px;
}

.pr4 {
  padding-right: 4px;
}

.ptb4 {
  padding-top: 4px;
  padding-bottom: 4px;
}

.plr4 {
  padding-left: 4px;
  padding-right: 4px;
}

.pg5 {
  padding: 5px;
}

.pb5 {
  padding-bottom: 5px;
}

.pt5 {
  padding-top: 5px;
}

.pl5 {
  padding-left: 5px;
}

.pr5 {
  padding-right: 5px;
}

.ptb5 {
  padding-top: 5px;
  padding-bottom: 5px;
}

.plr5 {
  padding-left: 5px;
  padding-right: 5px;
}

.pg6 {
  padding: 6px;
}

.pb6 {
  padding-bottom: 6px;
}

.pt6 {
  padding-top: 6px;
}

.pl6 {
  padding-left: 6px;
}

.pr6 {
  padding-right: 6px;
}

.ptb6 {
  padding-top: 6px;
  padding-bottom: 6px;
}

.plr6 {
  padding-left: 6px;
  padding-right: 6px;
}

.pg7 {
  padding: 7px;
}

.pb7 {
  padding-bottom: 7px;
}

.pt7 {
  padding-top: 7px;
}

.pl7 {
  padding-left: 7px;
}

.pr7 {
  padding-right: 7px;
}

.ptb7 {
  padding-top: 7px;
  padding-bottom: 7px;
}

.plr7 {
  padding-left: 7px;
  padding-right: 7px;
}

.pg8 {
  padding: 8px;
}

.pb8 {
  padding-bottom: 8px;
}

.pt8 {
  padding-top: 8px;
}

.pl8 {
  padding-left: 8px;
}

.pr8 {
  padding-right: 8px;
}

.ptb8 {
  padding-top: 8px;
  padding-bottom: 8px;
}

.plr8 {
  padding-left: 8px;
  padding-right: 8px;
}

.pg9 {
  padding: 9px;
}

.pb9 {
  padding-bottom: 9px;
}

.pt9 {
  padding-top: 9px;
}

.pl9 {
  padding-left: 9px;
}

.pr9 {
  padding-right: 9px;
}

.ptb9 {
  padding-top: 9px;
  padding-bottom: 9px;
}

.plr9 {
  padding-left: 9px;
  padding-right: 9px;
}

.pg10 {
  padding: 10px;
}

.pb10 {
  padding-bottom: 10px;
}

.pt10 {
  padding-top: 10px;
}

.pl10 {
  padding-left: 10px;
}

.pr10 {
  padding-right: 10px;
}

.ptb10 {
  padding-top: 10px;
  padding-bottom: 10px;
}

.plr10 {
  padding-left: 10px;
  padding-right: 10px;
}

.pg11 {
  padding: 11px;
}

.pb11 {
  padding-bottom: 11px;
}

.pt11 {
  padding-top: 11px;
}

.pl11 {
  padding-left: 11px;
}

.pr11 {
  padding-right: 11px;
}

.ptb11 {
  padding-top: 11px;
  padding-bottom: 11px;
}

.plr11 {
  padding-left: 11px;
  padding-right: 11px;
}

.pg12 {
  padding: 12px;
}

.pb12 {
  padding-bottom: 12px;
}

.pt12 {
  padding-top: 12px;
}

.pl12 {
  padding-left: 12px;
}

.pr12 {
  padding-right: 12px;
}

.ptb12 {
  padding-top: 12px;
  padding-bottom: 12px;
}

.plr12 {
  padding-left: 12px;
  padding-right: 12px;
}

.pg13 {
  padding: 13px;
}

.pb13 {
  padding-bottom: 13px;
}

.pt13 {
  padding-top: 13px;
}

.pl13 {
  padding-left: 13px;
}

.pr13 {
  padding-right: 13px;
}

.ptb13 {
  padding-top: 13px;
  padding-bottom: 13px;
}

.plr13 {
  padding-left: 13px;
  padding-right: 13px;
}

.pg14 {
  padding: 14px;
}

.pb14 {
  padding-bottom: 14px;
}

.pt14 {
  padding-top: 14px;
}

.pl14 {
  padding-left: 14px;
}

.pr14 {
  padding-right: 14px;
}

.ptb14 {
  padding-top: 14px;
  padding-bottom: 14px;
}

.plr14 {
  padding-left: 14px;
  padding-right: 14px;
}

.pg15 {
  padding: 15px;
}

.pb15 {
  padding-bottom: 15px;
}

.pt15 {
  padding-top: 15px;
}

.pl15 {
  padding-left: 15px;
}

.pr15 {
  padding-right: 15px;
}

.ptb15 {
  padding-top: 15px;
  padding-bottom: 15px;
}

.plr15 {
  padding-left: 15px;
  padding-right: 15px;
}

.pg16 {
  padding: 16px;
}

.pb16 {
  padding-bottom: 16px;
}

.pt16 {
  padding-top: 16px;
}

.pl16 {
  padding-left: 16px;
}

.pr16 {
  padding-right: 16px;
}

.ptb16 {
  padding-top: 16px;
  padding-bottom: 16px;
}

.plr16 {
  padding-left: 16px;
  padding-right: 16px;
}

.pg17 {
  padding: 17px;
}

.pb17 {
  padding-bottom: 17px;
}

.pt17 {
  padding-top: 17px;
}

.pl17 {
  padding-left: 17px;
}

.pr17 {
  padding-right: 17px;
}

.ptb17 {
  padding-top: 17px;
  padding-bottom: 17px;
}

.plr17 {
  padding-left: 17px;
  padding-right: 17px;
}

.pg18 {
  padding: 18px;
}

.pb18 {
  padding-bottom: 18px;
}

.pt18 {
  padding-top: 18px;
}

.pl18 {
  padding-left: 18px;
}

.pr18 {
  padding-right: 18px;
}

.ptb18 {
  padding-top: 18px;
  padding-bottom: 18px;
}

.plr18 {
  padding-left: 18px;
  padding-right: 18px;
}

.pg19 {
  padding: 19px;
}

.pb19 {
  padding-bottom: 19px;
}

.pt19 {
  padding-top: 19px;
}

.pl19 {
  padding-left: 19px;
}

.pr19 {
  padding-right: 19px;
}

.ptb19 {
  padding-top: 19px;
  padding-bottom: 19px;
}

.plr19 {
  padding-left: 19px;
  padding-right: 19px;
}

.pg20 {
  padding: 20px;
}

.pb20 {
  padding-bottom: 20px;
}

.pt20 {
  padding-top: 20px;
}

.pl20 {
  padding-left: 20px;
}

.pr20 {
  padding-right: 20px;
}

.ptb20 {
  padding-top: 20px;
  padding-bottom: 20px;
}

.plr20 {
  padding-left: 20px;
  padding-right: 20px;
}
.pg30 {
  padding: 30px;
}

.pb30 {
  padding-bottom: 30px;
}

.pt30 {
  padding-top: 30px;
}

.pl30 {
  padding-left: 30px;
}

.pr30 {
  padding-right: 30px;
}

.ptb30 {
  padding-top: 30px;
  padding-bottom: 30px;
}

.plr30 {
  padding-left: 30px;
  padding-right: 30px;
}


/*遮罩*/
.mask {
  position: fixed;
  z-index: 1000;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
}

.mask_transparent {
  position: fixed;
  z-index: 1000;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: transparent;
}

/* 背景颜色*/

.bgw {
  background-color: #fff;
}

.bgb {
   background-color: #000;
}
.bgGreen {
  background-color: #81b824;
}
.bgG1{
  background-color: #9ebd5d;
}
.bg999{
  background-color: #999;
}
.bgfe{
  background-color: #f9f9f9;
}
.bgdf{
  background-color: #dfdfdf;
}

/* 字体 */
.colorw {
  color:#fff;
}

.colorb {
  color:#000;
}

.color333 {
  color:#333;
}

.color666 {
  color:#666;
}

.color999 {
  color:#999;
}
.colorccc{
  color: #ccc;
}
.colorRed{
  color: #fb4e26;
}
.colorG1{
  color: #09b464
}
.colorG2{
  color: #9ebd5d
}
.colorO1{
  color: #fd9a54
}

.fontB{
  font-weight: bold;
}
.fontL{
  font-weight: lighter;
}
/* 边框 */
.border{
  border: 1px solid #dfdfdf;
}
.borderTB{
  border-top: 1px solid #dfdfdf;
  border-bottom: 1px solid #dfdfdf;
}
.borderT{
  border-top: 1px solid #dfdfdf;
}
.borderB{
  border-bottom: 1px solid #dfdfdf;
}
.borderR{
  border: 1px solid #fb4e26;
}
.borderT10{
  border-top: 10px solid #f9f9f9;
}
.borderB10{
  border-bottom: 10px solid #f9f9f9;
}
.borderTB10{
  border-bottom: 10px solid #f9f9f9;
  border-top: 10px solid #f9f9f9;
}
.border666{
  border: 1px solid #666;
}
.borderccc{
  border: #ccc;
}
/* 圆角 */
.bR5{
  border-radius: 5px;
}
.bR10{
  border-radius: 10px;
}

.overflow{
  overflow: hidden;
}
.van-toast{
  div{
    color: white;
  }
}
