
  .van-cell__value {
    display: flex;
  }
  .van-button{
    height: 42px;
  }
  .van-button__text{
    color: #fff;
  }
  .van-field__icon{
    right: 10px;
  }
  .detail{
    .van-button__text{
      color: #6c6c6c;
    }
  }
